{
  "Serilog": {
    "Using": [
      //"Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "FoodRecipes"
    }
  },
  "AllowedHosts": "*",

  //I suggest to use enviroment setter. For example: BaseConfiguration_DatabaseConfig_DbUserName
  "BaseConfiguration": {
    "DatabaseConfig": {
      "DbUserName": "{{d_secret_user}}",
      "DbPassword": "{{d_secret_password}}",
      "DbConnection": "Host={{d_secret_server}};Database={{d_secret_database}};Port={{d_secret_port}}"//do not set ';' in the end.

      /*"DbUserName": "fooduser",
      "DbPassword": "b8fe487301f1be92",
        "DbConnection": "Host=srv-captain--food-db-rec;Database=postgres"*/
    },
    "SwaggerConfig": {
      "IsEnabled": true,
      "EndpointPrefix": ""
    }
  },
  "CorsConfiguration": {
    "Origins":  ["all"]
  }
}
